# The path to the log file directory to scan for errors 
scan.in=D:\\data\\weblogic\\log
# A regex defining what to look for - or what not to include
scan.for=^.*Exception.*
exclude=^.*IllegalStateException.*
# The number of following lines to add to the report
following.lines=10
# Where to email the report
email.to=zhangrusong@news.cn
# The max age of a file in days
max.days=1000

# TODO YOUR EMAIL CONFIG GOES HERE
mail.smtp.host=smtp.ntlworld.com
mail.to=zhangrusong@news.cn
mail.from=tracking@captaindebug.com
mail.subject=Error Tracking Report

# run every morning at 2 AM 
cron.expression=0 4 * * * ?

# Use this to test the app (every minute) 
#cron.expression=0 0/1 * * * ?
